:root{
  --bg:#070b18;
  --bg2:#0b1330;
  --card:rgba(255,255,255,.06);
  --text:#eef2ff;
  --muted:rgba(238,242,255,.75);
  --line:rgba(255,255,255,.12);
  --accent:#4aa3ff;
  --accent2:#ff4aa8;
  --shadow:0 18px 55px rgba(0,0,0,.45);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;background:
  radial-gradient(1200px 600px at 20% -10%, rgba(74,163,255,.25), transparent 60%),
  radial-gradient(900px 500px at 100% 10%, rgba(255,74,168,.18), transparent 50%),
  linear-gradient(180deg,var(--bg),var(--bg2));
color:var(--text);
}

a{color:inherit}
.container{width:min(1100px,92%);margin:0 auto}

.topbar{
  position:sticky;top:0;z-index:10;
  background:rgba(7,11,24,.7);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.topbar__inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:14px}

.brand{display:flex;align-items:center;gap:12px}
.brand__logo{
  width:44px;height:44px;border-radius:12px;
  display:grid;place-items:center;
  background:linear-gradient(135deg, rgba(74,163,255,.9), rgba(255,74,168,.75));
  box-shadow: var(--shadow);
  font-weight:800;letter-spacing:.5px
}
.brand__title{font-weight:800;font-size:18px;line-height:1.1}
.brand__tag{font-size:12px;color:var(--muted)}

.topbar__actions{display:flex;gap:10px;flex-wrap:wrap}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:12px;
  text-decoration:none;border:1px solid var(--line);
  font-weight:700;
}
.btn--primary{
  background:linear-gradient(135deg, rgba(74,163,255,.95), rgba(255,74,168,.85));
  border-color:transparent;
}
.btn--ghost{background:rgba(255,255,255,.04)}
.btn--full{width:100%}

.hero{padding:46px 0 26px;border-bottom:1px solid var(--line)}
.hero__inner{display:grid;grid-template-columns:1.2fr .9fr;gap:22px;align-items:center}
.hero h1{margin:10px 0 10px;font-size:44px;letter-spacing:-.7px}
.lead{margin:0;color:var(--muted);font-size:16px;max-width:52ch}
.hero__cta{margin-top:18px;display:flex;gap:10px;flex-wrap:wrap}
.hero__note{margin-top:12px;color:var(--muted);font-size:13px}

.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 12px;border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  font-weight:700;color:#fff;
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}
.card__title{font-weight:800;margin-bottom:10px}
.card__list{margin:0;padding-left:18px;color:var(--muted)}
.card__list li{margin:7px 0}

.section{padding:34px 0}
.section--alt{background:rgba(255,255,255,.03);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
h2{margin:0 0 14px;font-size:26px;letter-spacing:-.3px}
.muted{color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:14px;
}
.feature{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:16px;
}
.feature__icon{font-size:22px}
.feature__title{margin-top:8px;font-weight:800}
.feature__text{margin-top:6px;color:var(--muted);font-size:14px;line-height:1.4}

.pricing{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:14px;
  margin-top:16px;
}
.plan{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}
.plan__name{font-weight:900}
.plan__price{font-size:34px;font-weight:900;margin-top:10px}
.plan__sub{color:var(--muted);margin-top:2px;margin-bottom:14px}
.plan--featured{
  border-color:rgba(74,163,255,.55);
  background:linear-gradient(180deg, rgba(74,163,255,.10), rgba(255,255,255,.05));
}

.contact{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
  margin-top:14px;
}
.contact__box{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
}
.contact__title{font-weight:900;margin-bottom:8px}
.contact__value{font-size:18px;font-weight:800;margin-bottom:12px}

.footer{margin-top:22px;padding-top:14px;border-top:1px solid var(--line);text-align:center}

@media (max-width: 900px){
  .hero__inner{grid-template-columns:1fr}
  .hero h1{font-size:38px}
  .grid{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}